# Railway-oriented-programming

./: README.md  RailwayOrientedProgramming.sln
src/: Maybe.cs  RailwayOrientedProgramming.csproj  Result.cs  ResultExtensions.cs
src/DomainDrivenDesign/: DomainDrivenDesign.csproj  Entity{T}.cs  RequiredBool{T}.cs  RequiredString{T}.cs  ValueObject.cs
src/RailwayOrientedProgramming/: AllowNullAttribute.cs  Maybe.cs  RailwayOrientedProgramming.csproj  Result.cs  ResultExtensions.cs
test/: RailwayOrientedProgrammingTests.csproj  ResultExtensionsSpec.cs  ResultSpec.cs
test/DomainDrivenDesignTests/: DomainDrivenDesignTests.csproj  Entity{T}Spec.cs  RequiredString{T}Spec.cs  TrackingId.cs  ValueObject{T}Spec.cs
test/DomainDrivenDesignTests/ValueObject{T}Spec/: ValueObject_T_With_Collection_Spec.cs  ValueObject_T_With_Nested_Collection_Spec.cs  ValueObject_T_Without_Collection_Spec.cs
test/RailwayOrientedProgrammingTests/: RailwayOrientedProgrammingTests.csproj  ResultExtensionsSpec.cs  ResultSpec.cs
