<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <RootNamespace>CWiz.DomainDrivenDesign</RootNamespace>
    <AssemblyName>CWiz.DomainDrivenDesign</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RailwayOrientedProgramming\RailwayOrientedProgramming.csproj" />
  </ItemGroup>
</Project>