<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Xavier John</Authors>
    <Product>Railway Oriented Programming</Product>
    <Copyright>2019 Xavier John</Copyright>
    <PackageProjectUrl>https://github.com/xavierjohn/Railway-oriented-programming</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xavierjohn/Railway-oriented-programming/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xavierjohn/Railway-oriented-programming</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageReleaseNotes>@(ReleaseNotes->'• %(Identity)','
')</PackageReleaseNotes>
    <PackageId>CWiz.RailwayOrientedProgramming</PackageId>
    <AssemblyName>CWiz.RailwayOrientedProgramming</AssemblyName>
    <Description>Railway Oriented Programming primitives</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>ROP, RailwayOrientedProgramming</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NullGuard.Fody" Version="1.8.5" />
  </ItemGroup>

</Project>